for get data
weightListPos,0,0,0,0,0,0
weightListRot,0,0,0,0,0,0

0
weightListPos,0,0,1,1,0,0
weightListRot,0,0,1,1,0,0

10
weightListPos,0.1,0.1,0.9,0.9,0,0
weightListRot,0.1,0.1,0.9,0.9,0,0

20
weightListPos,0.2,0.2,0.8,0.8
weightListRot,0.2,0.2,0.8,0.8

25
weightListPos,0.25,0.25,0.75,0.75,0,0
weightListRot,0.25,0.25,0.75,0.75,0,0

30
weightListPos,0.3,0.3,0.7,0.7,0,0
weightListRot,0.3,0.3,0.7,0.7,0,0

50
weightListPos,0.5,0.5,0.5,0.5,0,0
weightListRot,0.5,0.5,0.5,0.5,0,0

70
weightListPos,0.7,0.7,0.3,0.3,0,0
weightListRot,0.7,0.7,0.3,0.3,0,0

75
weightListPos,0.75,0.75,0.25,0.25,0,0
weightListRot,0.75,0.75,0.25,0.25,0,0

90
weightListPos,0.9,0.9,0.1,0.1
weightListRot,0.9,0.9,0.1,0.1

100
weightListPos,1,1,0,0,0,0
weightListRot,1,1,0,0,0,0

recordedDataPath,C:\Users\SANOLAB\Documents\tsugumi\si2024\tsugumi2\8

Traceback (most recent call last):
  File "c:\Users\SANOLAB\Documents\GitHub\skill-transfer\SkillTransfer\Processor\Processor.py", line 174, in mainloop
    relativePosition[key] = caMotion.apply_butterworth_filter(relativePosition[key], cutoff, fs)
                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Users\SANOLAB\Documents\GitHub\skill-transfer\SkillTransfer\Robot\CAMotion.py", line 686, in apply_butterworth_filter
    return filtfilt(b, a, data, axis=0)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Users\SANOLAB\Documents\GitHub\skill-transfer\.venv\Lib\site-packages\scipy\signal\_signaltools.py", line 4171, in filtfilt
    edge, ext = _validate_pad(padtype, padlen, x, axis,
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Users\SANOLAB\Documents\GitHub\skill-transfer\.venv\Lib\site-packages\scipy\signal\_signaltools.py", line 4221, in _validate_pad
    raise ValueError("The length of the input vector x must be greater "
ValueError: The length of the input vector x must be greater than padlen, which is 15.